.partners {
  color: white;
  background: url('../../shared/images/logo2.jpeg') center/contain no-repeat;
  height: calc(100vh - 90px);
  background-color: #fff;

  display: flex;
  justify-content: center;

  & > div {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
  }

  &_title {
    font-size: 50px;
    line-height: 1.2;
    text-shadow:
            20px 0 30px rgba(0, 0, 0, 1),
            -20px 0 30px rgba(0, 0, 0, 1),
            0 0 20px rgba(0, 0, 0, 1);
  }

  &_desc {
    font-size: 24px;
    text-shadow: 0 3px 8px rgba(0, 0, 0, .6), 0 6px 20px rgba(0, 0, 0, .4);
  }

  &_svg {
    color: var(--primary-color);
  }

  &_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 90px 0;

    & > h2 {
      font-size: 30px;
    }

    & > p {
      font-size: 22px;
    }


    &_why {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      text-align: center;
      flex-wrap: wrap;
    }

    &_card {
      padding: 30px;
      min-width: 300px;
      width: 100%;
      background: #fff;
      border-radius: 10px;
      box-shadow: 7px 7px 14px 2px rgba(34, 60, 80, 0.2);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      img {
        width: 40px;
        height: 40px;
      }

      h4 {
        font-size: 24px;
      }

      p {
        font-size: 20px;
        text-align: left;
      }
    }
  }
}